// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=H:\flutter
FLUTTER_APPLICATION_PATH=F:\downloadly\flutter max\Udemy - Flutter & Dart - The Complete Guide [2021 Edition] 2021-9\13 - Using Native Device Features (Camera, Maps, Location, ...) [GREAT PLACES APP]\native_device_features_in_flutter\New folder
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
